MONGO_URL=mongodb://localhost:27017
DB_NAME=wishbloom
CORS_ORIGINS=*

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtor3nqkz
CLOUDINARY_API_KEY=593568498223598
CLOUDINARY_API_SECRET=GsCdTJaXGFJOhrl2XtCWp2mocG0
CLOUDINARY_UPLOAD_PRESET=wishbloom

# Resend Configuration
RESEND_API_KEY=re_3guV1Zoz_FvK4JsLHzRV49pyezwBvS4Be
